<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity"

    >

    <item

        android:id="@+id/mContacto"
        android:title="Contacto"
        android:orderInCategory="100"

        >


    </item>

    <item

        android:id="@+id/mAcerca"
        android:title="Acerca"
        android:orderInCategory="101"
        >


    </item>

    <item
        android:id="@+id/abRanking"
        android:icon="@drawable/star"
        android:title="PetagramTarea"
        app:showAsAction= "ifRoom"
        ></item>

</menu>