<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acerca_de"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.cynthia.patagramtarea.fragment.AcercaDe">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView
            android:paddingTop="40dp"
            android:id="@+id/ivBio"
            android:src="@drawable/user_48"
            android:layout_height="100sp"
            android:layout_width="100sp"
            android:layout_gravity="center_horizontal"

            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/Bio"
            android:paddingTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="40dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:onClick="clicRegresar"
            />

    </LinearLayout>


</RelativeLayout>
