<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enviar_comentario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cynthia.patagramtarea.fragment.EnviarComentario"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese los siguientes datos para recibir su comentario:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

    </TextView>


    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp"
        />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese su mensaje"
            android:textSize="20sp"
            android:paddingBottom="30dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Comentario"

            android:textSize="25sp"
            android:background="@color/colorAccent"
            android:layout_gravity="bottom"
            android:onClick="enviarMail"
            />


    </LinearLayout>
</RelativeLayout>
